{
  "name": "vef1",
  "version": "1.0.0",
  "description": "Verkefnið felst í því að smíða vef eftir forskrift.",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.scss",
    "sass": "node-sass --source-map-embed styles.scss styles.css",
    "sass-watch": "node-sass --souche-map-embed --watch *.scss --recursive styles.css",
    "dev": "npm-run-all --parallel sass browser-sync",
    "lint-css": "stylelint styles.css --syntax css",
    "lint-scss": "stylelint styles.scss --syntax scss"
  },
  "keywords": [],
  "author": "Kári og Óðinn",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "npm-run-all": "^4.1.3"
  }
}
